{
  "name": "@chemical-x/forms",
  "version": "0.0.11",
  "main": "./dist/nuxt-module/module.cjs",
  "types": "./dist/nuxt-module/types.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubicforms/chemical-x-forms"
  },
  "scripts": {
    "build:nuxt-module": "nuxt-module-build build --outDir dist/nuxt-module",
    "build:vite": "vite build",
    "clean": "rimraf dist",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "prepack": "pnpm clean && pnpm prepare-intermediate-dist && pnpm process-dist",
    "prepare-intermediate-dist": "run-p build:vite build:nuxt-module",
    "process-dist": "node process-dist.js",
    "release": "pnpm lint && pnpm test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:watch": "vitest watch"
  },
  "description": "A fully type-safe, schema-driven form library that gives you superpowers. Chemical X included.",
  "author": "Oswald Chisala",
  "bugs": {
    "url": "https://github.com/cubicforms/chemical-x-forms/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/nuxt-module/types.d.ts",
      "import": "./dist/nuxt-module/module.mjs",
      "require": "./dist/nuxt-module/module.cjs"
    },
    "./adapters/*": {
      "types": "./dist/nuxt-module/runtime/adapters/*/index.d.ts",
      "import": "./dist/nuxt-module/runtime/adapters/*/index.mjs",
      "require": "./dist/nuxt-module/runtime/adapters/*/index.cjs"
    }
  },
  "keywords": [
    "vue3",
    "nuxt3",
    "forms",
    "composable",
    "cubic-forms",
    "form manager"
  ],
  "license": "MIT",
  "packageManager": "pnpm@8.9.0+sha1.01c55344d677f3b481c6bb6ffba9a6b3c6dbd91d",
  "type": "module",
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint-config": "^0.7.5",
    "@nuxt/kit": "^3.15.3",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.15.3",
    "@nuxt/test-utils": "^3.15.4",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "latest",
    "babel-plugin-lodash": "^3.3.4",
    "changelogen": "^0.5.7",
    "eslint": "^9.19.0",
    "fs-extra": "^11.3.0",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.15.3",
    "rimraf": "^6.0.1",
    "typescript": "5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.4",
    "vue": "^3.0.0",
    "vue-tsc": "^2.1.10",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "nuxt": ">=3.0.0 <4.0.0",
    "vue": ">=3.5.0",
    "zod": ">=3.0.0 <4.0.0"
  }
}
