{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "verbatimModuleSyntax": true,
    "pretty": true,
    "paths": {
      "@runtime/*": ["./src/runtime/*"],
      "decant": ["./src/index.ts"],
      "decant/types": ["./src/runtime/types/types-api.ts"],
      "decant/zod": ["./src/zod.ts"],
      "decant/zod-v3": ["./src/zod-v3.ts"]
    },
    "removeComments": false,
    "stripInternal": true,
    "strictBuiltinIteratorReturn": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false
  },
  "include": [
    "src",
    "types",
    "test",
    "bench",
    "build.config.ts",
    "vitest.config.ts",
    "playground",
    "eslint-plugin-nuxt.d.ts"
  ],
  "exclude": ["dist", "node_modules", ".nuxt"]
}
